# Nginx auto-gerado para module1
server {
    listen 80;
    server_name module1.main-domain-example.online;

    location / {
        proxy_pass http://module1-server:80;  # automaticamente aponta para todas as réplicas
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Nginx auto-gerado para module2
server {
    listen 80;
    server_name module2.main-domain-example.online;

    location / {
        proxy_pass http://module2-server:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Nginx auto-gerado para module3
server {
    listen 80;
    server_name module3.main-domain-example.online;

    location / {
        proxy_pass http://module3-server:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
