# Module 1
upstream module1_backend {
    server module1-server-1:80;
    server module1-server-2:80;
}

server {
    listen 80;
    server_name module1.main-domain-example.online;

    location / {
        proxy_pass http://module1_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Module 2
upstream module2_backend {
    server module2-server-1:80;
    server module2-server-2:80;
}

server {
    listen 80;
    server_name module2.main-domain-example.online;

    location / {
        proxy_pass http://module2_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Module 3
upstream module3_backend {
    server module3-server-1:80;
    server module3-server-2:80;
}

server {
    listen 80;
    server_name module3.main-domain-example.online;

    location / {
        proxy_pass http://module3_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
